{
  "name": "ai-nodejs",
  "version": "1.0.0",
  "description": "AI with Node.js — Chat, Similarity Search, Document QA and Function Calling using OpenAI API and LangChain",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "chat": "node ./chat.js"
  },
  "keywords": [
    "Node.js",
    "OpenAI",
    "LangChain",
    "Chat",
    "Similarity Search",
    "Document QA",
    "Function Calling"
  ],
  "author": "ajits01",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.3.1",
    "langchain": "^0.0.186",
    "openai": "^4.17.4",
    "pdf-parse": "^1.1.1",
    "youtube-transcript": "^1.0.6",
    "youtubei.js": "^5.8.0"
  }
}
